{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ee87c1b9c50fe8e0efe7b4921fe600fd2d02919e7f0ef235c340955d18329c57",
    "Issuer": "FrairlynRoque"
  },
  "JsonFile": {
    "Users": "Users.json",
    "Clients": "Clients.json",
    "ProductStatuses": "ProductStatuses.json"
  }
}
